#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\r\n\ @author\ Administrator\r\n
comment1.params=balance\ userId\ userName\ address\ password\ Phone\ email
comment1.target=Customer(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=balance
comment2.target=Customer(double)
comment3.params=
comment3.target=Customer()
comment4.params=
comment4.target=double\ getBalance()
comment5.params=balance
comment5.target=void\ setBalance(double)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
