#BlueJ class context
comment0.target=Order
comment0.text=\r\n\r\n\ @author\ Administrator\r\n
comment1.params=orderId\ orderItems\ shippingAddress\ orderdate\ orderStatus
comment1.target=Order(int,\ ShoppingCart,\ java.lang.String,\ java.util.Date,\ java.lang.String)
comment10.params=orderdate
comment10.target=void\ setOrderdate(java.util.Date)
comment11.params=
comment11.target=java.lang.String\ getOrderStatus()
comment12.params=orderStatus
comment12.target=void\ setOrderStatus(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=Order()
comment3.params=
comment3.target=int\ getOrderId()
comment4.params=orderId
comment4.target=void\ setOrderId(int)
comment5.params=
comment5.target=ShoppingCart\ getOrderItems()
comment6.params=orderItems
comment6.target=void\ setOrderItems(ShoppingCart)
comment7.params=
comment7.target=java.lang.String\ getShippingAddress()
comment8.params=shippingAddress
comment8.target=void\ setShippingAddress(java.lang.String)
comment9.params=
comment9.target=java.util.Date\ getOrderdate()
numComments=14
