#BlueJ package file
dependency1.from=UserList
dependency1.to=User
dependency1.type=UsesDependency
dependency10.from=OrderHistory
dependency10.to=Order
dependency10.type=UsesDependency
dependency2.from=Order
dependency2.to=ShoppingCart
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=OrderHistory
dependency3.type=UsesDependency
dependency4.from=AccessUserData
dependency4.to=UserList
dependency4.type=UsesDependency
dependency5.from=AccessUserData
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=ProductList
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=AccessProductData
dependency7.to=ProductList
dependency7.type=UsesDependency
dependency8.from=AccessProductData
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=ShoppingCart
dependency9.to=Product
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=266
editor.fx.0.y=93
objectbench.height=126
objectbench.width=808
package.divider.horizontal=0.6001472754050073
package.divider.vertical=0.8157894736842105
package.editor.height=582
package.editor.width=1252
package.editor.x=62
package.editor.y=81
package.frame.height=780
package.frame.width=1378
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=390
target1.y=220
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=420
target11.height=50
target11.name=MFV
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=970
target11.y=60
target12.height=50
target12.name=UserList
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=710
target12.y=390
target13.height=50
target13.name=OrderHistory
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=410
target13.y=430
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=150
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=20
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=660
target4.y=150
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=80
target6.height=50
target6.name=AccessUserData
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=820
target6.y=90
target7.height=50
target7.name=ProductList
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=20
target7.y=330
target8.height=50
target8.name=AccessProductData
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=160
target8.y=250
target9.height=50
target9.name=ShoppingCart
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=270
target9.y=10
