#BlueJ class context
comment0.target=ShoppingCart
comment0.text=\r\n\r\n\ @author\ Administrator\r\n
comment1.params=totalCost\ items
comment1.target=ShoppingCart(double,\ java.util.HashMap)
comment2.params=
comment2.target=ShoppingCart()
comment3.params=
comment3.target=double\ getTotalCost()
comment4.params=totalCost
comment4.target=void\ setTotalCost(double)
comment5.params=
comment5.target=java.util.HashMap\ getItems()
comment6.params=items
comment6.target=void\ setItems(java.util.HashMap)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
