#BlueJ class context
comment0.target=User
comment0.text=\r\n\r\n\ @author\ Administrator\r\n
comment1.params=userId\ userName\ address\ password\ phone\ email
comment1.target=User(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=password
comment10.target=void\ setUserPassword(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getUserPhone()
comment12.params=phone
comment12.target=void\ setUserPhone(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getUserEmail()
comment14.params=email
comment14.target=void\ setUserEmail(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=User()
comment3.params=
comment3.target=int\ getUserId()
comment4.params=userId
comment4.target=void\ setUserId(int)
comment5.params=
comment5.target=java.lang.String\ getUserName()
comment6.params=userName
comment6.target=void\ setUserName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getUserAddress()
comment8.params=address
comment8.target=void\ setUserAddress(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getUserPassword()
numComments=16
